apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: backend-env
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "DATABASE_URL"
        objectType: "ssmparameter"
      - objectName: "BASE_URL"
        objectType: "ssmparameter"
      - objectName: "EMAIL_HOST"
        objectType: "ssmparameter"
      - objectName: "EMAIL_PORT"
        objectType: "ssmparameter"
      - objectName: "GOOGLE_OAUTH2_URL"
        objectType: "ssmparameter"
      - objectName: "JWT_ALGORITHM"
        objectType: "ssmparameter"
      - objectName: "JWT_SECRET"
        objectType: "ssmparameter"
      - objectName: "JWT_SECRET_FOR_VERIFY"
        objectType: "ssmparameter"
      - objectName: "key"
        objectType: "ssmparameter"
      - objectName: "OPENAI_API_KEY"
        objectType: "ssmparameter"
      - objectName: "REDIS_DB_URL"
        objectType: "ssmparameter"
      - objectName: "secret"
        objectType: "ssmparameter"
      - objectName: "SENDER_EMAIL"
        objectType: "ssmparameter"
      - objectName: "SENDER_PASSWORD"
        objectType: "ssmparameter"
      - objectName: "session_token"
        objectType: "ssmparameter"

  # secretObjects:
  #   - secretName: db-credentials-secret
  #     type: Opaque
  #     data:
  #       - objectName: "db_url"
  #         key: "DATABASE_URL"
  #       - objectName: "base_url"
  #         key: "BASE_URL"
  #       - objectName: "email_host"
  #         key: "EMAIL_HOST"
  #       - objectName: "email_port"
  #         key: "EMAIL_PORT"
  #       - objectName: "google_oauth2_url"
  #         key: "GOOGLE_OAUTH2_URL"
  #       - objectName: "jwt_algorithm"
  #         key: "JWT_ALGORITHM"
  #       - objectName: "jwt_secret"
  #         key: "JWT_SECRET"
  #       - objectName: "jwt_secret_for_verify"
  #         key: "JWT_SECRET_FOR_VERIFY"
  #       - objectName: "key"
  #         key: "key"
  #       - objectName: "openai_api_key"
  #         key: "OPENAI_API_KEY"
  #       - objectName: "redis_db_url"
  #         key: "REDIS_DB_URL"
  #       - objectName: "secret"
  #         key: "secret"
  #       - objectName: "sender_email"
  #         key: "SENDER_EMAIL"
  #       - objectName: "sender_password"
  #         key: "SENDER_PASSWORD"
  #       - objectName: "session_token"
  #         key: "session_token"